<!--index.wxml-->
<view class="container">
  <view class='banner'>
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{imgUrls}}" wx:key="{{index}}">
        <swiper-item>
          <image mode='aspectFill' data-link='{{item.url}}' src="{{item.poster}}" class="slide-image swiper_img" bindtap='goThTheDetailPage'/>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class='classify'>
    <view wx:for="{{category}}" wx:key="{{index}}" data-category='{{item.name}}' bindtap='goToTheList'>
      <view class='icons'>
        <image mode='aspectFill' src='{{item.poster}}'></image>
      </view>
      <view>
        <text class='classify_text'>{{item.name}}</text>
      </view>
    </view>
  </view>
  <view class='tips'>
    <text>爆款</text>
  </view>
  <view class='recommend'>
    <view class='list' wx:for="{{foodsList}}" wx:key="{{index}}" data-gid='{{item.uuid}}' bindtap='goToTheOrderDetail'>
      <view class='img'>
        <image mode='aspectFill' src='{{item.poster}}'></image>
        <view>
          <text>{{item.subInfo}}</text>
        </view>
      </view>
      <view class='title_price'>
        <view class='title'>
          <text>{{item.name}}</text>
        </view>
        <view class='tags'>
          <view class='tag' wx:for='{{item.tags}}' wx:for-item="tag" wx:key='{{index}}'>{{ tag }}</view>
        </view>
        <view class='price'>
          <text>{{item.priceDesc}}</text>
        </view>
      </view>
    </view>
  </view>
  <view class='custom'>
    <image class='custom_img' src='../../img/custom.png'></image>
  </view>
  <!-- <button type='primary' open-type="getUserInfo" bindgetuserinfo='getUserInfo' wx:if="{{!hasUserInfo}}">授权登录</button> -->
</view>