<!--index.wxml-->
<view class="container">
  <view class='banner'>
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{imgUrls}}">
        <swiper-item>
          <image src="{{item}}" class="slide-image swiper_img" width="100%" height="150" />
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class='classify'>
    <view>
      <view class='icons'>
        <image src='../../img/all_order.png'></image>
      </view>
      <view>
        <text class='classify_text'>马尔大夫</text>
      </view>
    </view>
    <view>
      <view class='icons'>
        <image src='../../img/all_order.png'></image>
      </view>
      <view>
        <text class='classify_text'>自由行</text>
      </view>
    </view>
    <view>
      <view class='icons'>
        <image src='../../img/all_order.png'></image>
      </view>
      <view>
        <text class='classify_text'>邮轮</text>
      </view>
    </view>
    <view>
      <view class='icons'>
        <image src='../../img/all_order.png'></image>
      </view>
      <view>
        <text class='classify_text'>酒店</text>
      </view>
    </view>
  </view>
  <view class='tips'>
    <text>尾单特价</text>
  </view>
  <view class='recommend'>
    <view class='list' bindtap='goToTheList'>
      <view class='img'>
        <image src='http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg'></image>
        <view>
          <text>随时可退</text>
        </view>
      </view>
      <view class='title_price'>
        <view class='title'>
          <text>海南三亚5日4晚跟团游(5钻)·4万人的选择！自营纯玩明星线…</text>
        </view>
        <view class='price'>
          <text>￥313.00</text>
        </view>
      </view>
    </view>
    <view class='list' bindtap='goToTheList'>
      <view class='img'>
        <image src='http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg'></image>
        <view>
          <text>可预订</text>
        </view>
      </view>
      <view class='title_price'>
        <view class='title'>
          <text>三亚2-15日自由行·超级自由行冲16万人出游 | 1晚起住·海边…</text>
        </view>
        <view class='price'>
          <text>￥313.00</text>
        </view>
      </view>
    </view>
  </view>
  <view class='custom'>
    <image class='custom_img' src='../../img/custom.png'></image>
  </view>
</view>