<!-- list.wsml -->
<wxs module="filter" src='../../utils/filter.wxs'></wxs>
<view class='container'>
  <navbar page-name='{{category}}'></navbar>
  <view class='commodity_row' wx:for="{{goodsList}}" wx:key="{{index}}">
    <view class='commodity' data-gid='{{item.uuid}}' bindtap='goToTheOrderDetail'>
      <!-- <view class='image_text'>
        <view>
          <image mode='aspectFill' class='img' src='{{item.poster}}'></image>
        </view>
        <view>
          <text class='explain'>{{item.subInfo}}</text>
        </view>
      </view>
      <view class='introduce'>
        <view class='name'>
          <text>{{item.name}}</text>
        </view>
        <view>
          <view class='money'>
            <text>{{item.priceDesc}}</text>
          </view>
          <view class='collect' wx:if="{{item.collect}}">
            <image wx:if="{{item.collect === 'yes' }}" src='../../img/collect32.png' data-gid='{{item.uuid}}' data-index='{{index}}' catchtap='handleGoodUnFavor'></image>
            <image wx:if="{{item.collect === 'no' }}" src='../../img/uncollect32.png' data-gid='{{item.uuid}}' data-index='{{index}}' catchtap='handleGoodFavor'></image>
          </view>
        </view>
      </view> -->
      <view class='img'>
        <image mode='aspectFill' src='{{item.poster}}'></image>
        <view>
          <text>{{item.subInfo}}</text>
        </view>
      </view>
      <view class='title_price'>
        <view class='title'>
          <text>{{item.name}}</text>
          <text>{{ filter.getGoodsSaleQuantity(item.sell) }}</text>
        </view>
        <view class='tags'>
          <view class='tag' wx:for='{{item.tags}}' wx:for-item="tag" wx:key='{{index}}'>{{ tag }}</view>
        </view>
        <view class='price'>
          <view>{{item.priceDesc}}</view>
          <view class='img_row' wx:if='{{item.hot === 1}}'>
            <image mode='aspectFill' src='../../img/fire.png'></image>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class='empty' wx:if='{{!goodsList.length && !loading}}'>
    <view class='image_row'>
      <image src='../../img/empty_data.png'></image>
    </view>
    <view class='text'>空空如也哦，快去逛逛吧~</view>
  </view>
</view>
<view hidden='{{page === 1}}'>
  <view class='tips' hidden='{{!loading && max}}'>
    <view class='img_row'>
      <image src='../../img/loading.png'></image>
    </view>
    <view class='text'>正在加载中...</view>
  </view>
  <view class='tips' hidden='{{!max}}'>
    <text class='text'>没有更多商品了</text>
  </view>
</view>
<!-- <view class='tips' hidden='{{page !== 1}}'></view> -->