<!-- list.wsml -->
<view class='container'>
  <view class='commodity' wx:for="{{goodsList}}" wx:key="{{index}}" data-gid='{{item.uuid}}' bindtap='goToTheOrderDetail'>
    <view class='image_text'>
      <view>
        <image mode='aspectFill' class='img' src='{{item.poster}}'></image>
      </view>
      <view>
        <text class='explain'>{{item.subInfo}}</text>
      </view>
    </view>
    <view class='introduce'>
      <view class='name'>
        <text>{{item.name}}</text>
      </view>
      <view>
        <view class='money'>
          <text>{{item.priceDesc}}</text>
        </view>
        <view class='collect' wx:if="{{item.collect}}">
          <image wx:if="{{item.collect === 'yes' }}" src='../../img/collect32.png' data-gid='{{item.uuid}}' data-index='{{index}}' catchtap='handleGoodUnFavor'></image>
          <image wx:if="{{item.collect === 'no' }}" src='../../img/uncollect32.png' data-gid='{{item.uuid}}' data-index='{{index}}' catchtap='handleGoodFavor'></image>
        </view>
      </view>
    </view>
  </view>
</view>
<view hidden='{{page === 1}}'>
  <view class='tips' hidden='{{!loading && max}}'>
    <view class='img_row'>
      <image src='../../img/loading.png'></image>
    </view>
    <view class='text'>正在加载中...</view>
  </view>
  <view class='tips' hidden='{{!max}}'>
    <text class='text'>没有更多商品了</text>
  </view>
</view>
<view class='tips' hidden='{{page !== 1}}'></view>