<!-- order.wxml -->
<view class='container'>
  <view class='user_info' data-nickname='{{userInfo.nickname}}' data-phone='{{userInfo.phone}}' data-address='{{userInfo.address}}' bindtap='goToTheUserInfo'>
    <view class='avatar'>
      <!-- <image src='../../img/avatar.png'></image> -->
      <image src='{{ userInfo.avatar || "../../img/avatar.png" }}'></image>
    </view>
    <view class='name'>
      <!-- <text>妖小花</text> -->
      <text>{{ userInfo.nickname }}</text>
    </view>
    <view class='telephone'>
      <!-- <text>13881937828</text> -->
      <text>{{userInfo.phone}}</text>
    </view>
  </view>
  <view class='classify'>
    <view class='all_order' data-currentTab='0' bindtap='goToTheAllOrder'>
      <view class='icons'>
        <image src='../../img/all_order.png'></image>
      </view>
      <view class='text'>
        <text>全部订单</text>
      </view>
    </view>
    <view class='pending' data-currentTab='1' bindtap='goToTheAllOrder'>
      <view class='icons'>
        <image src='../../img/pending.png'></image>
      </view>
      <view class='text'>
        <text>待付款</text>
      </view>
    </view>
    <view class='completed' data-currentTab='3' bindtap='goToTheAllOrder'>
      <view class='icons'>
        <image src='../../img/use.png'></image>
      </view>
      <view class='text'>
        <text>已完成</text>
      </view>
    </view>
    <view class='refund' data-currentTab='2' bindtap='goToTheAllOrder'>
      <view class='icons'>
        <image src='../../img/refund.png'></image>
      </view>
      <view class='text'>
        <text>已付款</text>
      </view>
    </view>
  </view>
  <view class='list' data-currentTab='0' bindtap='goToTheAllOrder'>
    <view>
      <text>全部订单</text>
    </view>
    <view>
      <image src='../../img/more.png'></image>
    </view>
  </view>
  <view class='list' bindtap='goToTheCollect'>
    <view>
      <text>我的收藏</text>
    </view>
    <view>
      <image src='../../img/more.png'></image>
    </view>
  </view>
  <view class='list' bindtap='goToTheKeFu'>
    <view>
      <text>微信客服</text>
    </view>
    <view>
      <image src='../../img/more.png'></image>
    </view>
  </view>
</view>