<!-- detail.wxml -->
<view class='container'>
  <view class='banner'>
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{imgUrls}}">
        <swiper-item>
          <image src="{{item}}" class="slide-image swiper_img" width="100%" height="150" />
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class='info'>
    <view class='info_title'>
      <text>海南三亚5日4晚跟团游(5钻)·4万人的选择！自营纯玩明星线…</text>
    </view>
    <view class='info_tags'>
      <view class='tag'>打卡胜地</view>
      <view class='tag'>打卡胜地</view>
    </view>
    <view class='price_collect'>
      <view class='price'>
        <text>￥313.00</text>
      </view>
      <view class='collect'>
        <image src='../../img/collect40.png'></image>
      </view>
    </view>
  </view>
  <view class='detail'>
    <view class='detail_title'>
      <text>商品详情</text>
    </view>
    <view class='detail_interduce'>
      <text>这衣服穿起来够骚，夜场泡妞，穿这衣服很容易泡到， 自从我买这衣服后，人自信了，心态也好了，上班也 认真了，午夜去酒吧!也跟上时代了，，，女同事也过 来勾哒我了，总之每个男人都舒要一件</text>
    </view>
    <view class='detail_img'>
      <image src='http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg'></image>
    </view>
    <view class='detail_interduce'>
      <text>你好，你的快递到了，尊敬的先生，请签收，反正我见中通快递很多，这小子真的够快，五星好评，下次再来买，看到评论的老铁，帮老板点个关注，双击评论666没毛病</text>
    </view>
  </view>
  <view class='bottom_btn_group'>
    <view class='custom'>
      <view>
        <image src='../../img/custom.png'></image>
      </view>
      <view>
        <text>客服</text>
      </view>
    </view>
    <view class='shoping'>
      <button bindtap='openMaskAndPopup'>立即购买</button>
    </view>
  </view>
  <view class='mask {{ mask ? "open_mask" : "close_mask"}}'></view>
  <view class='order_info {{ popup ? "open_popup" : "close_popup"}}'>
    <view class='commodity_info'>
      <view class='img_row'>
        <image></image>
      </view>
      <view class='text_info'>
        <view class='title'>
          <text>商品名称商品名称商品名称名称商品名称商品名称商品名称</text>
        </view>
        <view class='price'>
          <text>￥313.00</text>
        </view>
      </view>
    </view>
    <view class='trip'>
      <view>
        <text>出行日期</text>
      </view>
      <view>
        <checkbox-group bindchange="checkboxChange">
          <label wx:for='{{tripDate}}' class='checkbox {{ item.checked ? "checked" : ""}}'>
            <checkbox value='{{ item.value }}' checked='{{ item.checked }}'></checkbox>
            {{ item.name }}
          </label>
        </checkbox-group>
      </view>
    </view>
    <view class='number'>
      <view>
        <text>数量</text>
      </view>
      <view>
        <view class='stepper'>
          <text class='{{ minusStatus }}' bindtap='bindMinus'>-</text>
          <input type='number' bindchange='bindManual' value='{{ num }}'></input>
          <text class='normal' bindtap='bindPlus'>+</text>
        </view>
      </view>
    </view>
    <view class='telephone'>
      <view>
        <text>手机号</text>
      </view>
      <view>
        <input type='number' placeholder='请输入' maxlength='11'></input>
      </view>
    </view>
    <view class='wechat'>
      <view>
        <text>微信</text>
      </view>
      <view>
        <input type='text' placeholder='请输入'></input>
      </view>
    </view>
    <view class='next'>
      <button>下一步</button>
    </view>
    <view class='close' bindtap='closeMaskAndPopup'>
      <image src='../../img/close.png'></image>
    </view>
  </view>
</view>