<!-- detail.wxml -->
<import src="../../wxParse/wxParse.wxml" />
<view class='container'>
  <navbar page-name='{{goods.name}}'></navbar>
  <view class='banner'>
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{goods.pics}}" wx:key="{{index}}">
        <swiper-item>
          <image mode='aspectFill' src="{{item}}" class="slide-image swiper_img" width="100%" height="150" />
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class='info'>
    <view class='info_title'>
      <text>{{goods.name}}</text>
    </view>
    <view class='info_tags'>
      <view class='tag' wx:for="{{goods.tags}}" wx:key="{{index}}">{{item}}</view>
    </view>
    <view class='price_collect'>
      <view class='price'>
        <text>{{goods.priceDesc}}</text>
      </view>
      <view class='collect'>
        <image wx:if="{{goods.collect === 'yes'}}" src='../../img/collect40.png' bindtap='handleGoodUnFavor'></image>
        <image wx:if="{{goods.collect === 'no'}}" src='../../img/uncollect32.png' bindtap='handleGoodFavor'></image>
      </view>
    </view>
  </view>
  <view class='detail'>
    <view class='detail_title'>
      <text>商品详情</text>
    </view>
    <view class='wx_parse'>
      <template is="wxParse" data="{{wxParseData: article.nodes}}" />
    </view>
  </view>
  <view class='bottom_btn_group'>
    <view class='custom'>
      <button open-type='contact'>
        <view>
          <image src='../../img/custom.png'></image>
        </view>
        <view>
          <text>客服</text>
        </view>
      </button>
    </view>
    <view class='shoping'>
      <button bindtap='openMaskAndPopup'>立即购买</button>
    </view>
  </view>
  <view class='mask {{ mask ? "open_mask" : "close_mask"}}' catchtouchmove='return'></view>
  <view class='order_info {{ popup ? "open_popup" : "close_popup"}}' catchtouchmove='return'>
    <view class='commodity_info'>
      <view class='img_row'>
        <image mode='aspectFill' src='{{goods.poster}}'></image>
      </view>
      <view class='text_info'>
        <view class='title'>
          <text>{{ goods.name}}</text>
        </view>
        <view class='price'>
          <view>{{price}}</view>
          <view class='damount' wx:if='{{disPrice}}'>{{disPrice}}</view>
        </view>
      </view>
    </view>
    <view class='trip'>
      <view>
        <text>请选择</text>
      </view>
      <view>
        <radio-group bindchange="radioChange">
          <label wx:for='{{goodsItems}}' wx:key="{{index}}" class='radio {{ item.checked ? "checked" : ""}}'>
            <radio value='{{item.uuid}}' checked='{{item.checked}}'></radio>
            {{item.name}}
          </label>
        </radio-group>
      </view>
    </view>
    <view class='number'>
      <view>
        <text>数量</text>
      </view>
      <view>
        <view class='stepper'>
          <text class='{{ minusStatus }}' bindtap='bindMinus'>-</text>
          <input type='number' bindchange='bindManual' value='{{ num }}'></input>
          <text class='{{ maxusStatus }}' bindtap='bindPlus'>+</text>
        </view>
      </view>
    </view>
    <view class='telephone'>
      <view>
        <text>手机号</text>
      </view>
      <view>
        <input type='number' placeholder='请输入' maxlength='11' value='{{telephone}}' bindinput='bindTelePhone'></input>
      </view>
    </view>
    <view class='telephone'>
      <view>
        <text>收货地址</text>
      </view>
      <view>
        <input placeholder='请输入' value='{{address}}' bindinput='bindAddress'></input>
      </view>
    </view>
    <view class='next'>
      <!-- <button class='{{ nextDisabled ? "disabled" : ""}}' bindtap='goToThePayMent' disabled='{{nextDisabled}}'>下一步</button> -->
      <view class='add_cart {{ nextDisabled ? "disabled" : ""}}' bindtap='addTheCart'>
        <text>加入购物车</text>
      </view>
      <view class='buy_immediately {{ nextDisabled ? "disabled" : ""}}' bindtap='goToThePayMent'>
        <text>立即购买</text>
      </view>
    </view>
    <view class='close' bindtap='closeMaskAndPopup'>
      <image src='../../img/close.png'></image>
    </view>
  </view>
</view>