<!-- invoice.wxml -->
<view class='container'>
  <view class='company_name'>
    <view>
      <text>公司名称</text>
    </view>
    <view>
      <input value='{{body}}' disabled='{{disabled}}' placeholder='请输入公司名称' bindinput='changeCompanyName'></input>
    </view>
    <view class='invoice_title' wx:if="{{!disabled}}" bindtap='chooseInvoiceTitle'>获取发票抬头</view>
  </view>
  <view class='company_duty_paragraph'>
    <view>
      <text>公司税号</text>
    </view>
    <view>
      <input value='{{header}}' disabled='{{disabled}}' placeholder='请输入公司税号' bindinput='changeCompanyTaxNumber'></input>
    </view>
  </view>
  <view class='sure' wx:if="{{!disabled}}">
    <button bindtap='confirmRevision'>确认</button>
  </view>
</view>