.banner{
  width: 154rpx;
  height: 154rpx;
  margin: 64rpx auto;
  border-radius: 50%;
  overflow: hidden;
}

.banner .banner_img{
  width: 100%;
  height: 100%;
}

.classify{
  display: flex;
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  border-bottom: 1px solid #ccc;
}

.classify view{
  flex: 1;
  padding: 0 10px;
}

.classify view image{
  width: 100%;
  height: 40px;
  background-color: red;
}

.classify view text{
  font-size: 12px;
}

.list{
  display: flex;
  width: 670rpx;
  margin: 0 auto;
  padding: 40rpx 0;
  align-items: center;
  box-sizing: border-box;
  border-bottom: 1px solid #E0E0E0;
}

.list view{
  flex: 1;
}

.list view:first-of-type{
  font-size: 32rpx;
  line-height: 45rpx;
}

.list view:last-of-type{
  text-align: right;
}

.list view image{
  width: 28rpx;
  height: 28rpx;
}
