<!-- payment.wxml -->
<view class='container'>
  <view class='commodity_info'>
    <view class='info'>
      <view class='img_row'>
        <image mode='aspectFill' src='{{detail.poster}}'></image>
      </view>
      <view class='info_text'>
        <view class='name'>
          <text>{{detail.desc}}</text>
        </view>
        <view class='date_num'>
          <view class='date'>
            <text>{{detail.itemName}}</text>
          </view>
          <view class='num'>
            <text>x{{detail.num}}</text>
          </view>
        </view>
      </view>
    </view>
    <view class='single'>
      <view>
        <text>合计</text>
      </view>
      <view>
        <text>￥{{detail.totalAmount / 100}}</text>
      </view>
    </view>
  </view>
  <view class='price_pay'>
    <view class='price'>
      <text>合计</text>
      <text>￥{{detail.totalAmount / 100}}</text>
    </view>
    <view class='pay'>
      <button bindtap='handlePrePay'>去付款</button>
    </view>
  </view>
</view>