<!-- order_detail.wxml -->
<navbar page-name='微信客服'></navbar>
<view class='container'>
  <view class='list commodity' wx:for='{{orderItems}}' wx:key='{{index}}'>
    <view class='img_row' data-gid='{{item.gid}}' bindtap='goToTheOrderDetail'>
      <image mode='aspectFill' src='{{item.poster}}'></image>
    </view>
    <view class='commodity_content'>
      <view class='commodity_name'>
        <text>{{item.name}}</text>
      </view>
      <view class='date_num'>
        <view class='date'>
          <text>{{item.desc}}</text>
        </view>
        <view class='num' wx:if='{{false}}'>
          <text>x{{item.num}}</text>
        </view>
      </view>
      <view class='price_num'>
        <view class='price'>
          <text>￥{{item.amount / 100}}</text>
        </view>
        <view class='num'>
          <text>x{{item.num}}</text>
        </view>
      </view>
    </view>
  </view>
  <view class='list total'>
    <view>
      <text>合计：</text>
    </view>
    <view>
      <text>￥{{detail.totalAmount / 100}}</text>
    </view>
  </view>
  <view class='list single refund' wx:if="{{detail.orderStatus === 2 || detail.orderStatus === 3}}">
    <view>
      <text>退款金额：￥{{detail.totalAmount / 100}}</text>
    </view>
    <view>
      <text class='{{detail.orderStatus === 2 ? "pending" : ""}}'>{{ detail.orderStatus === 2 ? '退款中' : '已退款'}}</text>
    </view>
  </view>
  <view class='list order_info'>
    <view>
      <view>
        <text>手机号：</text>
      </view>
      <view>
        <text>{{detail.phone}}</text>
      </view>
    </view>
    <view>
      <view>
        <text>收货地址：</text>
      </view>
      <view>
        <text>{{detail.address}}</text>
      </view>
    </view>
    <view>
      <view>
        <text>订单号：</text>
      </view>
      <view>
        <text>{{detail.orderNo}}</text>
      </view>
    </view>
    <view>
      <view>
        <text>下单时间：</text>
      </view>
      <view>
        <text>{{orderTime}}</text>
      </view>
    </view>
  </view>
  <view class='list order_info' wx:if="{{detail.orderStatus !== 0 && detail.orderStatus !== 4}}">
    <view>
      <view>
        <text>付款方式：</text>
      </view>
      <view>
        <text>微信</text>
      </view>
    </view>
    <view>
      <view>
        <text>付款时间：</text>
      </view>
      <view>
        <text>{{payTime}}</text>
      </view>
    </view>
  </view>
  <!-- detail.orderStatus === 5 && !orderInvoice -->
  <view class='list single' bindtap='goToTheInvoice' wx:if="{{false}}">
    <view>
      <text>发票：</text>
      <text>未申请开票</text>
    </view>
    <view>
      <image src='../../img/more.png'></image>
    </view>
  </view>
  <view class='list order_info' wx:if="{{ detail.orderStatus === 5 && orderInvoice }}">
    <view>
      <view>
        <text>物流公司：</text>
      </view>
      <view>
        <text>{{orderInvoice.header}}</text>
      </view>
    </view>
    <view>
      <view>
        <text>运单号：</text>
      </view>
      <view>
        <text>{{orderInvoice.body}}</text>
      </view>
    </view>
  </view>
  <view class='btn_group' wx:if="{{detail.orderStatus === 0}}">
    <button bindtap='handleOrderCancelConfirm'>取消订单</button>
    <button bindtap='handlePrePay'>去付款</button>
  </view>
  <!-- detail.orderStatus === 1 -->
  <view class='btn_group apply' wx:if="{{false}}">
    <button bindtap='handleOrderRefundConfirm'>申请退款</button>
  </view>
</view>