.container{
  padding: 0 40rpx;
}

.list{
  display: flex;
  width: 100%;
  padding: 40rpx 0;
  color: #3c3c3c;
  border-bottom: 1rpx solid #E0E0E0;
}

.commodity{
  border-bottom: 0;
  padding-bottom: 0;
}

.commodity .img_row{
  margin-right: 24rpx;
}

.commodity .img_row image{
  width: 160rpx;
  height: 160rpx;
  border-radius: 8rpx;
}

.commodity .commodity_content{
  flex: 1;
}

.commodity .commodity_content .commodity_name{
  width: 100%;
  font-size: 32rpx;
  line-height: 45rpx;
  letter-spacing: 1px;
  margin-bottom: 32rpx;
  overflow: hidden;
  text-overflow:ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.commodity .commodity_content .date_num{
  display: flex;
  width: 100%;
  font-size: 24rpx;
  line-height: 33rpx;
  letter-spacing: 1px;
  color: #8C8C8C;
  overflow: hidden;
}

.commodity .commodity_content .date_num .date{
  flex: 1;
  overflow:hidden;
  text-overflow:ellipsis;
  display:-webkit-box;
  -webkit-line-clamp:1;
  -webkit-box-orient:vertical;
}

.commodity .commodity_content .date_num .num{
  padding-left: 45rpx;
}

.total{
  font-size: 32rpx;
  line-height: 45rpx;
}

.total view{
  flex: 1;
}

.total view:last-of-type{
  text-align: right;
  color: #F97572;
}

.order_info{
  flex-wrap: wrap;
}

.order_info>view{
  display: flex;
  width: 100%;
  font-size: 28rpx;
  line-height: 40rpx;
  color: #3C3C3C;
  margin-bottom: 24rpx;
}

.order_info>view:last-of-type{
  margin-bottom: 0;
}

.order_info>view view:first-of-type{
  margin-right: 8rpx;
}

.single{
  align-items: center;
  font-size: 28rpx;
  line-height: 40rpx;
}

.single view:last-of-type{
  flex: 1;
  text-align: right;
  line-height: 0;
}

.single view:last-of-type image{
  width: 32rpx;
  height: 32rpx;
  vertical-align: top;
}

.refund{
  font-size: 32rpx;
  line-height: 45rpx;
}

.refund view:first-of-type{
  color: #F97572;
}

.refund view:last-of-type .pending{
  color: #F97572;
}

.btn_group{
  position: fixed;
  left: 0;
  bottom: 48rpx;
  display: flex;
  width: 100%;
  padding: 0 40rpx;
  justify-content: space-between;
  box-sizing: border-box;
}

.apply{
  padding: 0 95rpx;
}

.btn_group button{
  flex: 1;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 28rpx;
  border: 1rpx solid #B7B7B7;
  color: #8C8C8C;
  background-color: #fff;
  border-radius: 40rpx;
}

.btn_group button + button{
  border: 0;
  background-color: #F97572;
  color: #fff;
  margin-left: 30rpx;
  letter-spacing: 2px;

}

.btn_group button:last-of-type{
  margin-right: 0;
}